<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WEB</title>
    <link href="fondo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
        body {
            min-height: 100vh;
            background-image: radial-gradient(
                at 81% 36%,
                hsla(199, 98%, 68%, 1) 0px,
                transparent 50%
            ),
            radial-gradient(at 61% 70%, rgb(109, 255, 146) 0px, transparent 50%),
            radial-gradient(at 62% 99%, rgb(93, 104, 253) 0px, transparent 50%),
            radial-gradient(at 21% 31%, rgb(108, 0, 185) 0px, transparent 50%),
            radial-gradient(at 33% 24%, hsla(223, 83%, 79%, 1) 0px, transparent 50%),
            radial-gradient(at 27% 78%, hsla(162, 78%, 75%, 1) 0px, transparent 50%),
            radial-gradient(at 21% 14%, rgb(164, 113, 245) 0px, transparent 50%);
        }
    </style>

    <h7>Enlace</h7>

    <a href="https://github.com/maximosatj/Computacion1.git" target="_blank"> <button class="mi-boton btn-grad">GitHub</button></a> 
    <br>
    <a href="Otrapagina.html"> Referencia a una pagina interna</a>
    <br>
    <br>
    <hr>
    <H1>Gestion X Project</H1>
    <h1 style="color: rgb(0, 49, 156);">De: Maximo Sat y Fabricio Fernandez</h1>
    <hr>
    <div>GXP</div>
    <h2>Es un proyecto para la autogestion de un local gastronomico que disponga con un comercio fisico</h2>
    <h2 style="color: blue;">Universidad de mendoza</h2>
    <article>
        <img src="https://i.pinimg.com/564x/48/75/90/487590f6afe281a1e1eee2747f7e67f9.jpg"  >
        <img src='/cerebro.png' >
    </article>
    <hr>
    <h10>Utilizaremos HTML Y JAVASCRIPT para llegar a cabo este largo proyecto</h10>
    <br>
    <hr>
        <h1>En que nos ayuda Gestion x Project?</h1>
           
            <table style="border-collapse: collapse;border: 2px solid rgb(0, 0, 0); padding: 10px ;text-align: center;">
                <tr>
                    <th style="border: 1px solid rgb(0, 0, 0);"><h2>Beneficios</h2></th>
                    <th style="border: 1px solid rgb(0, 0, 0);"><h2>GXP</h2></th>
                </tr>
               <tr>
                    <td style="border: 1px solid rgb(0, 0, 0);"><h2>Autenticidad</h2></td>
                    <td style="border: 1px solid rgb(0, 0, 0);"><h2>✓</h2></td>
               </tr>
               
                <tr>    
                    <td style="border: 1px solid rgb(0, 0, 0)"><h2>Eficiencia </h2></td>
                    <td style="border: 1px solid rgb(0, 0, 0)"><h2>✓</h2></td>
                </tr>
                <tr>    
                    <td style="border: 1px solid rgb(0, 0, 0)"><h2>Productividad</h2></td>
                    <td style="border: 1px solid rgb(0, 0, 0)"><h2>✓</h2></td>
                </tr>
                <tr>    
                    <td style="border: 1px solid rgb(0, 0, 0)"><h2>Practicidad</h2></td>
                    <td style="border: 1px solid rgb(0, 0, 0)"><h2>✓</h2></td>
                </tr>
                    
    
            </table>
    </form>
    <hr>
        <label for="">
            <h3>¿Porque deberian trabajar con GXP?</h3>
            <h5>Nuestro proyecto de autogestión es una herramienta concreta que te permite mejorar tu eficiencia y productividad en el trabajo. Con nuestras herramientas de gestión de tareas y recursos, puedes priorizar tus actividades diarias de manera efectiva, ser más eficiente en tu trabajo y tener un mayor control sobre tu carga de trabajo. Además, nuestro proyecto es fácil de usar y auténtico, ofreciendo una solución real para los desafíos laborales modernos.</h5>
        </label>
</body>
</html>
